# mailsender

./: Dockerfile  pom.xml
src/main/java/za/ac/cput/: Main.java
src/main/java/za/ac/cput/Controller/: ContactRequestController.java
src/main/java/za/ac/cput/DTO/: ContactRequest.java
src/main/java/za/ac/cput/Factory/: ContactRequestFactory.java
src/main/java/za/ac/cput/Services/: EmailSender.java
src/main/resources/: application.properties
