spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = thabangcebo@gmail.com
spring.mail.password = jotvbwvytbpckeob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server port for Azure
server.port=${PORT:8080}